<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="log512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web for barça fans"
    />
    <link rel="apple-touch-icon" href="log512.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Barcelona App</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url(assets/fcb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        color:  #edbb00;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div id="root">
        <h1>
          No tienes red :(
        </h1>
    </div>
  </body>
</html>
